spring.application.name=demo-helm
server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_employee?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

#Add the following property to enable automatic DDL (Data Definition Language) generation:
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql: true
